# springboot-quartz

./: README.md  pom.xml
backend-core/: pom.xml
backend-core/src/main/java/com/andy/core/: Constant.java
backend-core/src/main/java/com/andy/core/config/: BaseWebMvcConfig.java  CoreConfig.java  DefaultWebMvcConfig.java
backend-core/src/main/java/com/andy/core/exception/: GlobalExceptionResolver.java
backend-core/src/main/java/com/andy/core/interceptor/: LogInterceptor.java
backend-core/src/main/java/com/andy/core/util/: ElapsedTimeUtil.java  SpringUtil.java
backend-core/src/main/resources/: logback-spring.xml
backend-schedule/: pom.xml
backend-schedule/src/main/java/com/andy/schedule/: AppConst.java  QuartzApplication.java
backend-schedule/src/main/java/com/andy/schedule/bean/: DeleteJobBO.java  JobBO.java  JobDetailBO.java  TriggerBO.java  TriggerJobBO.java
backend-schedule/src/main/java/com/andy/schedule/config/: ConfigureQuartz.java  MybatisPlusConfig.java  QuartzIdGenerator.java
backend-schedule/src/main/java/com/andy/schedule/job/: CustomJob.java  HttpJob.java  JarJob.java
backend-schedule/src/main/java/com/andy/schedule/resp/: ResultEntity.java  ResultFactory.java
backend-schedule/src/main/java/com/andy/schedule/service/: IQuartzJobDetailService.java
backend-schedule/src/main/java/com/andy/schedule/service/impl/: QuartzJobDetailServiceImpl.java
backend-schedule/src/main/java/com/andy/schedule/web/: QuartzController.java
backend-schedule/src/main/resources/: application.yml  quartz.properties  quartz.sql
backend-schedule/src/test/java/com/andy/: AppTest.java
